// These colors are specific to the theme. Do not use in a package!

@mainbg: #303454;
@bg2: #414462;
@bg3: #51546f;
@bg4: #b6bec2;
@fg3: #cad2d6;
@fg2: #dde6eb;
@mainfg: #F0FAFF;

@comment: #aaaaaa;
@builtin: #2fff89; 
@keyword: #2fff89;
@type: #F89070;
@const: #F89070;
@func: #ffcf32;
@string: #d4cbff;
@var: #ffcf32;
@warning: #ff0000;
@warning2: #ff8800;
