// These colors are specific to the theme. Do not use in a package!

@mainbg: #1c0037;
@bg2: #2e1447;
@bg3: #402957;
@bg4: #c2c2c2;
@fg3: #d6d6d6;
@fg2: #ebebeb;
@mainfg: #ffffff;

@comment: #aaaaaa;
@builtin: #fafd51; 
@keyword: #fafd51;
@type: #25ff81;
@const: #25ff81;
@func: #70caff;
@string: #fb967f;
@var: #70caff;
@warning: #ff0000;
@warning2: #ff8800;
