// These colors are specific to the theme. Do not use in a package!

@mainbg: #080808;
@bg2: #211d14;
@bg3: #353029;
@bg4: #bdad7a;
@fg3: #d1c087;
@fg2: #e5d294;
@mainfg: #f9e4a1;

@comment: #666644;
@builtin: #f6d56a;
@keyword: #f6d56a;
@type: #f9e4a1;
@const: #ffd03c;
@func: #ffebae;
@string: #f6d56a;
@var: #f9e4a1;
@warning: #ff0000;
@warning2: #ff8800;
