// These colors are specific to the theme. Do not use in a package!

@mainbg: #F9F8B9;
@bg2: #e5e4aa;
@bg3: #d1d09b;
@bg4: #573da5;
@fg3: #45299b;
@fg2: #341492;
@mainfg: #220088;

@comment: #222222;
@builtin: #604633; 
@keyword: #604633;
@type: #9D02F2;
@const: #9D02F2;
@func: #7100b1;
@string: #87000d;
@var: #7100b1;
@warning: #ff0000;
@warning2: #ff8800;
