// These colors are specific to the theme. Do not use in a package!

@mainbg: #080808;
@bg2: #2a2332;
@bg3: #3d3644;
@bg4: #c2c29a;
@fg3: #d6d6aa;
@fg2: #ebebba;
@mainfg: #ffffca;

@comment: #aaaaaa;
@builtin: #f0e500;
@keyword: #f0e500;
@type: #d992ff;
@const: #d9c400;
@func: #d992ff;
@string: #f0e500;
@var: #74e4f3;
@warning: #ff0000;
@warning2: #ff8800;
