// These colors are specific to the theme. Do not use in a package!

@mainbg: #000000;
@bg2: #141414;
@bg3: #292929;
@bg4: #c2c2c2;
@fg3: #d6d6d6;
@fg2: #ebebeb;
@mainfg: #FFFFFF;

@comment: #fD35fa;
@builtin: #5e9aff; 
@keyword: #5e9aff;
@type: #aaef64;
@const: #aaef64;
@func: #F6F929;
@string: #ff6693;
@var: #F6F929;
@warning: #ff0000;
@warning2: #ff8800;
