" requires :set termguicolors
" theme: theme_name_full
" author: Ben Busby
"
" Note: This is an autogenerated file. To report a bug, please
" visit https://github.com/benbusby/earthbound-themes

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = 'theme_name_alt'

hi Cursor	guifg=color_bg_main guibg=color_x3
hi lCursor	guifg=color_bg_main guibg=color_x3
hi CursorIM	guifg=color_bg_main guibg=color_x3
hi Directory	guifg=color_x3 guibg=color_bg_main gui=bold
hi ErrorMsg	guifg=#ee1111 guibg=color_bg_main
hi VertSplit	guifg=color_bg_main guibg=color_x1
hi LineNr	guifg=color_x1 guibg=color_bg_main
hi ModeMsg	guifg=#cccccc guibg=color_bg_main
hi MoreMsg	guifg=#cccccc guibg=color_bg_main
hi Normal	guifg=color_fg guibg=color_bg_main
hi Question	guifg=#cccccc guibg=color_bg_main
hi Search	guifg=#223322 guibg=#cccccc gui=none
hi NonText	guifg=#606060 gui=none
hi SpecialKey	guifg=#707070
"\n, \0, %d, %s, etc...
hi Special	guifg=color_x5 guibg=color_bg_main gui=bold
" status line
hi Title	guifg=color_x1 guibg=color_bg_main gui=bold
hi Visual	guifg=color_x3 guibg=#448844 gui=none
hi VisualNOS	guifg=#cccccc guibg=color_bg_main
hi WarningMsg	guifg=color_x3 guibg=color_bg_main
hi WildMenu	guifg=#3a553a guibg=color_x3
hi Number	guifg=color_x5 guibg=color_bg_main gui=underline
hi Char		guifg=color_x3 guibg=color_bg_main
hi String	guifg=color_x2 guibg=color_bg_main gui=italic
hi Boolean	guifg=color_x3 guibg=color_bg_main
hi Comment	guifg=#cccccc "guifg=color_x4
hi Constant	guifg=color_x4 gui=bold,underline
hi Identifier	guifg=color_x3
hi Statement	guifg=color_x5 gui=none

"Procedure name
hi Function     guifg=color_x3 gui=bold

"Define, def
hi PreProc	guifg=color_x3 gui=bold
hi Type		guifg=color_x3 gui=bold
hi Underlined	guifg=color_x3 gui=underline
hi Error	guifg=#ee1111 guibg=color_bg_main
hi Todo		guifg=#223322 guibg=#cccccc gui=none
hi SignColumn   guibg=color_bg_main

if version >= 700
  " Pmenu
  hi Pmenu	guibg=#222222
  hi PmenuSel	guibg=#3a553a guifg=color_x3
  hi PmenuSbar	guibg=#222222

  " Tab
  hi TabLine	  guifg=#3a553a guibg=black gui=bold
  hi TabLineFill  guifg=black guibg=black gui=bold
  hi TabLineSel	  guifg=#88ee99 guibg=#447f55 gui=bold
endif

" Highlight Class and Function names
syn match    cCustomParen    "(" contains=cParen,cCppParen
syn match    cCustomFunc     "\w\+\s*(" contains=cCustomParen
syn match    cCustomScope    "::"
syn match    cCustomClass    "\w\+\s*::" contains=cCustomScope
syn match    cCustomProp     "\.\w\+\s*."

hi cCustomProp gui=italic
hi cCustomFunc guifg=color_x6 guibg=color_bg_main gui=bold "hi def cCustomFunc link cCustomFunc  Function
