// These colors are specific to the theme. Do not use in a package!

@mainbg: color_bg_main;
@bg2: color_bg_alt1;
@bg3: color_bg_alt2;
@bg4: color_bg_alt2;
@fg3: #d6d6aa;
@fg2: #ebebba;
@mainfg: color_fg;

@comment: color_x5;
@builtin: color_x4; 
@keyword: color_x4;
@type: color_x6;
@const: color_x2;
@func: color_x6;
@string: color_x4;
@var: color_x1;
@warning: #ff0000;
@warning2: #ff8800;
