Set FontSize 16
Set Width 1200
Set Height 1100
Set Margin 20
Set MarginFill "#aaaaaa"
Set BorderRadius 10
Set WindowBar Colorful
Set TypingSpeed 50ms

Type "colorstorm -i ./img/borkfest.png -q 0"
Sleep 500ms
Enter
Sleep 1s

Type "Borkfest"
Sleep 1s
Tab
Sleep 500ms

# Set background color
Type "p"
Enter
Down

Sleep 200ms

# Set foreground color
Type "p"
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Right
Sleep 50ms
Right
Sleep 50ms
Right
Sleep 50ms
Enter

# Edit color
Enter
Tab

# Navigate to V (HSV)
Down
Down
Down
Down
Down

# Increase V by 12
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Enter
Enter

Sleep 500ms

# Set next color
Down
Type "p"
Sleep 50ms
Enter

Sleep 500ms

# Set next color
Down
Type "p"
Sleep 50ms
Up
Sleep 50ms
Enter

Sleep 500ms

Down
Type "p"
Sleep 50ms
Right
Sleep 50ms
Right
Sleep 50ms
Right
Sleep 50ms
Enter

Sleep 500ms

Down
Type "p"
Sleep 50ms
Up
Sleep 50ms
Up
Sleep 50ms
Left
Sleep 50ms
Enter

Sleep 500ms

Down
Type "p"
Sleep 50ms
Left
Sleep 50ms
Left
Sleep 50ms
Enter

Sleep 500ms

Down
Type "p"
Sleep 50ms
Left
Sleep 50ms
Up
Sleep 50ms
Enter

Sleep 500ms

Down
Type "p"
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Down
Sleep 50ms
Enter

Sleep 2s
