Set FontSize 16
Set Width 1200
Set Height 700
Set Margin 20
Set MarginFill "#aaaaaa"
Set BorderRadius 10
Set WindowBar Colorful
Set TypingSpeed 75ms

Type "colorstorm"
Sleep 500ms
Enter
Sleep 1s

Type "My Color Theme"
Sleep 1s
Tab
Sleep 500ms
Enter
Sleep 1s
Backspace 7
Type "#191521"
Sleep 500ms
Tab
Sleep 125ms
Down
Sleep 125ms
Down
Sleep 125ms
Down
Sleep 125ms
Down
Sleep 125ms
Down
Sleep 125ms
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Right
Tab
Sleep 500ms
Enter
Sleep 2s
