Set FontSize 16
Set Width 1200
Set Height 1100
Set Margin 20
Set MarginFill "#aaaaaa"
Set BorderRadius 10
Set WindowBar Colorful
Set TypingSpeed 50ms

Type "colorstorm -i ./img/aragon16.png -q 0"
Sleep 500ms
Enter
Sleep 1s

Type "Aragon16"
Sleep 1s
Tab
Sleep 500ms

Type "~"
Sleep 500ms
Type "~"
Sleep 500ms
Type "~"
Sleep 500ms

Enter
Sleep 1s

Backspace 7
Type "#272120"
Enter
Enter
Enter

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#F9F8DD"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#D2E291"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#8DAAD6"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#E0BF7A"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#8B8893"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#8DAAD6"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#B7C4D0"
Enter
Enter
Enter
Sleep 500ms

Down
Sleep 75ms
Enter

Sleep 500ms
Backspace 7
Type "#9197B6"
Enter
Enter
Enter

Sleep 500ms
Type "~"
Sleep 2s
