// These colors are specific to the theme. Do not use in a package!

@mainbg: #9DB9A3;
@bg2: #90aa96;
@bg3: #849b89;
@bg4: #697267;
@fg3: #596357;
@fg2: #495447;
@mainfg: #394537;

@comment: #0e1e0e;
@builtin: #2b342a; 
@keyword: #2b342a;
@type: #445046;
@const: #445046;
@func: #445046;
@string: #293d29;
@var: #445046;
@warning: #ff0000;
@warning2: #ff8800;
